REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3VubnktMTM2NCIsImEiOiJjbTlqZXE5ejQwYzB3MnFwb2JvdW83ZTMxIn0.I3vXr6kCRN5u9j9zosaElQ 
VITE_API_URL=https://paws-hearts.onrender.com/api
VITE_SOCKET_URL=https://paws-hearts.onrender.com
